# mall_pro

./: .gitignore  pom.xml
mall_admin/src/main/java/com/mr/mall/mall_admin/client/: MallCommodity.java
mall_admin/src/main/java/com/mr/mall/mall_admin/common/: IErrorCode.java  ResultCode.java
mall_admin/src/main/java/com/mr/mall/mall_admin/controller/: MallCommodityController.java
mall_admin/src/main/java/com/mr/mall/mall_admin/entity/: PmsBrand.java  PmsBrandDto.java  PmsProduct.java  PmsProductCategory.java  PmsProductWithBLOBs.java
mall_admin/src/main/java/com/mr/mall/mall_admin/utils/: CommonResult.java  PageUtils.java  PmsProductExample.java  SecurityConfig.java  TestMBG.java
mall_admin/src/main/resources/: application.yml
mall_comment/: mbg.xml  pom.xml
mall_comment/src/main/java/com/mr/mall/mall_comment/: MallCommentApplication.java
mall_comment/src/main/java/com/mr/mall/mall_comment/config/: SecurityConfig.java
mall_comment/src/main/java/com/mr/mall/mall_comment/controller/: ShrpController.java  SmsHomeBrandController.java
mall_comment/src/main/java/com/mr/mall/mall_comment/entity/: CmsSubject.java  CmsSubjectCategory.java  PmsProduct.java  PmsProductWithBLOBs.java  SmsHomeBrand.java  SmsHomeRecommendProduct.java  SmsHomeRecommendSubject.java
mall_comment/src/main/java/com/mr/mall/mall_comment/mapper/: SmsHomeBrandMapper.java  SmsHomeRecommendProductMapper.java
mall_comment/src/main/java/com/mr/mall/mall_comment/service/: IShrpService.java  ISmsHomeBrandService.java
mall_comment/src/main/java/com/mr/mall/mall_comment/service/ipml/: ShrpServiceImpl.java  SmsHomeBrandServiceImpl.java
mall_comment/src/main/java/com/mr/mall/mall_comment/utils/: CommonResult.java  PageUtils.java  TestMBG.java
mall_comment/src/main/resources/: application.yml
mall_comment/src/main/resources/mappers/: SmsHomeBrandMapper.xml  SmsHomeRecommendProductMapper.xml
mall_commodity/: mbg.xml  pom.xml
mall_commodity/src/main/java/com/mr/mall/mall_commodity/: MallCommodityApplication.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/common/: IErrorCode.java  ResultCode.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/controller/: PmsBrandController.java  PmsProductCategoryController.java  PmsProductController.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/entity/: PmsBrand.java  PmsBrandDto.java  PmsProduct.java  PmsProductCategory.java  PmsProductWithBLOBs.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/mapper/: PmsBrandMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/model/: PmsBrandExample.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/service/: IBrandService.java  IPmsProductCategoryService.java  IProductService.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/service/impl/: BrandServiceImpl.java  PmsProductCategoryServiceImpl.java  ProductServiceImpl.java
mall_commodity/src/main/java/com/mr/mall/mall_commodity/utils/: CommonResult.java  PageUtils.java  PmsProductExample.java  SecurityConfig.java  TestMBG.java
mall_commodity/src/main/resources/: application.yml
mall_commodity/src/main/resources/mappers/: PmsBrandMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml
mall_order/: mbg.xml  pom.xml
mall_order/src/main/java/com/mr/mall/mall_order/: MallOrderApplication.java
mall_order/src/main/java/com/mr/mall/mall_order/config/: SecurityConfig.java
mall_order/src/main/java/com/mr/mall/mall_order/controller/: OrderController.java
mall_order/src/main/java/com/mr/mall/mall_order/entity/: OrderVO.java
mall_order/src/main/java/com/mr/mall/mall_order/mapper/: IOrderMapper.java
mall_order/src/main/java/com/mr/mall/mall_order/service/: IOrderService.java
mall_order/src/main/java/com/mr/mall/mall_order/service/impl/: OrderServiceImpl.java
mall_order/src/main/java/com/mr/mall/mall_order/util/: CommonResult.java  IErrorCode.java  PageUtils.java  ResultCode.java  TestMBG.java
mall_order/src/main/resources/: application.yml
mall_order/src/main/resources/mappers/: OrderMapper.xml
mall_promotion/: mbg.xml  pom.xml
mall_promotion/src/main/java/com/mr/mall/mall_promotion/: MallPromotionApplication.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/controller/: CenterController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/entity/: Center.java  OmsUpdateStatusParam.java  PmsProduct.java  PmsProductWithBLOBs.java  SmsFlashProduct.java  SmsFlashPromotion.java  SmsFlashPromotionLog.java  SmsFlashPromotionProductRelation.java  SmsFlashPromotionSession.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/mapper/: CenterMapper.java  PmsProductMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionProductRelationMapper.java  SmsFlashPromotionSessionMapper.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/service/: CenterService.java  FlashPromotionSessionService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/service/impl/: CenterServiceImpl.java  FlashPromotionSessionServiceImpl.java  SmsFlashPromotionProductRelationServiceImpl.java  SmsFlashPromotionServiceImpl.java
mall_promotion/src/main/java/com/mr/mall/mall_promotion/util/: CommonResult.java  CorsConfig.java  PageUtil.java  PageUtils.java  TestMBG.java
mall_promotion/src/main/resources/: application.yml
mall_promotion/src/main/resources/mappers/: CenterMapper.xml  PmsProductMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml
